{
  "name": "produttivita",
  "version": "1.0.0",
  "description": "App per tracciare pagine studiate e tempo di studio",
  "scripts": {
    "sync":  "cap sync android",
    "open":  "cap open android",
    "build": "cap build android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core":    "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
