{
  "appId": "com.produttivita.app",
  "appName": "Produttività",
  "webDir": "www",
  "android": {
    "backgroundColor": "#ffd6e7",
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#5c2c16"
    }
  }
}
